[
	{ "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar" },
	{ "button": "button1", "count": 1, "modifiers": ["ctrl", "alt"], "press_command": "drag_select", "command": "goto_definition" },
    { "keys": ["pageup"], "command": "scroll_lines", "args" : {"amount": 15.0} },
	{ "keys": ["pagedown"], "command": "scroll_lines", "args" : {"amount": -15.0} },
	{ "keys": ["ctrl+w"], "command": "expand_region" },
{
  "keys": ["ctrl+shift+w"],
  "command": "expand_region",
  "args": {"undo": true},
  "context": [{ "key": "expand_region_soft_undo" }]
},
{ "keys": ["ctrl+q"], "command": "close" }
]

